<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Joshua Van Rossum, Van Rossum, Rossum, Personal, Portfolio, vanrossum">
    <meta name="author" content="Joshua Van Rossum">
    <title>Javascript Page</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <div id="header">
            <a href="blog.html">Click to See My Projects</a>
            <p>&nbsp;&nbsp;//&nbsp;&nbsp;</p>
            <a href="javascript.html">JavaScript</a>
            <p>&nbsp;&nbsp;//&nbsp;&nbsp;</p>
            <a href="python.html">Python</a>
        </div>
        <nav id="headlink">
            <a href="index.html">Back to Home</a>
        </nav>
    </header>

    <main>
        <div class="page">
            <div class="backdrop">
                <div id="MancalaBOT" class="article">
                    <h2>Mancala Game</h2>
                    <p>This is one of my first ever Javascript projects. It was a great learning experience
                        and introduction to html and css. The top row represent the user's holes and moves
                        can be made by clicking on them. The computer then automatically responds with its move.
                        The files for playing this game can be found on my Github page.
                        Below is a picture of me, about to lose to my bot.
                    </p>
                    <div id="mancala-pic" class="article-content">
                        <img src="mancala_pic.jpg" alt="_blank" class="article-photos">
                    </div>
                    <h4>07/15/2024</h4>
                </div>
            </div>
        </div>
        
    </main>

    <footer id="foot">
        <p>&copy; 2024 Joshua Van Rossum. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script> 
</body>
</html>